ENV=dev

PORT=8083
POSTGRES_DB=tremligeiro_order_db
POSTGRES_PASS=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_HOST=localhost
CUSTOMER_URL=http://localhost:8081
PRODUCT_URL=http://localhost:8081
PAYMENT_URL=http://localhost:8084
#ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:OrderTopic
ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:614424682483:OrderTopic
#PRODUCTION_ORDER_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ProductionOrderQueue
PRODUCTION_ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/614424682483/ProductionQueueAppOrder
# AWS_ACCESS_KEY_ID=QVNJQVk2RFVRVDdaVVlVUE1JRko=
# AWS_SECRET_ACCESS_KEY=dUlGcVFWdDljMjUvdk0rUDF6Y25qSC9YQVl3U1pHUTNZOVlNK0VwcQ==
# AWS_SESSION_TOKEN=SVFvSmIzSnBaMmx1WDJWakVMTC8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpITUVVQ0lRREw4MnVSdkJzdkt3SXIxWVVnZCtkeDRRMjJzS3lHMzdmd1NtMGtSZmlOMlFJZ0dDZUpLTlJCeldQYXJTVk1OQkdQZUtCOWVlSTNzRzJHK1BVSkRMNSsyTWdxclFJSWF4QUJHZ3cyTVRRME1qUTJPREkwT0RNaURJSjUyVE5mQnB1WmppU3lJQ3FLQWdSVVRuMGNRdzBoclFzbDJBY1dTY21FMmdkQzNWZWtKdk1aaTlENWZOWnFBZGY4bmFDMU5sNHNhb0J5UzZxaE43VHFpclBRTG4wTzI4ZnAxWWhvSGlGSFNEQklWREtJcFFvOVN4S01PVWRhcytFbHhwY3ZMdEpSMmJRNHlCMmo2b0ptb2dGNlRhYWErNWVWRUlSV2kyMzVFNmNOZUtkeGEvUEZ0aUVJaXpFN1pBYTVsSEJRTUJDSjNMTHovRWZMQjhRL3BFQjRKdXR0N2JqaXFSaFBha1NzL0p4YTdFeUh0MjBtNC95MThhS0lhbVYxNlh6K1NMRjlWcTdwa1lmZTU2bmhHVVhEQTBuTGEvK2ZvSklxRWI3VlBYaytUMHMyZWxaRDNtOVpzT1ZianN3Rm45b2hqZ1RxeWNGNjVBbHh1bXQ4K0Y3Q3R4ajhLOU0yaUdoSVNSVGx5MFVpTWhaTkVPL0ZNSUQ3cE1FR09wMEJSVUpndGlYNmpweE02OFU5MVZyNzlSR3FxT3hxdStyUGdSZFNqQS9TZThtSjB4ZnpYaVFWSC9EZlM1Zk5nNEFKUitLdlljVTZTRWZpdnJRUmw4MmJIak1qNFovK3NaelFoSnE2cXdsZnZmbXltUVFURGNidWltQnVFNHFhVXF3bVJPNE8rZVpHaXFYaUN6aEV4U1RPczMvQzRqeXc2VGk4RGxlbzB4UUl4RmI0QXlKM0Z5TmJuaVQyWkFSNEoxaDhyRC81RjdWTkxGL1g2OHFTNXc9PQ==
AWS_USE_CREDENTIALS=false
